<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLAPI.DLFactory">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DLFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.Category">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DO\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAEEAAAACCAAAAoAAAAAg=</HashCode>
      <FileName>DO\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.Item">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAgAAAAkAAAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>DO\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.ItemCategories">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DO\ItemCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.ItemImage">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DO\ItemImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.Order">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAAAAAEAAAAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DO\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DO.OrderItem">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DO\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DLAPI.IDL">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQFkAAQAHgAAAQAIAAAAgSAAAgAFAAAAAAACAAA=</HashCode>
      <FileName>IDL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>