<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.9" version="17.9" Modules="simple" RootPath="." Language="en" Id="{E4A38F90-396B-4657-8E37-8D4A824A5A96}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BL.dll" Value="..\bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DLAPI.dll" Value="..\bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DLAPI.dll_1" Value="..\bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DLAPI.dll_2" Value="..\bin"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BL.dll" Value="BL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DLAPI.dll" Value="DLAPI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DLAPI.dll_1" Value="DLAPI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DLAPI.dll_2" Value="DLAPI.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Menachem Alter"/>
    <ROW Property="ProductCode" Value="1033:{2A57CB88-C6D6-427F-A661-012BCC96B02C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Electrical World"/>
    <ROW Property="ProductVersion" Value="1.0.12" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{546E05D1-6E4E-46AD-8604-790028C343A6}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BL_Dir" Directory_Parent="APPDIR" DefaultDir="BL"/>
    <ROW Directory="DLAPI_Dir" Directory_Parent="APPDIR" DefaultDir="DLAPI"/>
    <ROW Directory="DLXML_Dir" Directory_Parent="APPDIR" DefaultDir="DLXML"/>
    <ROW Directory="ElectricalWorld_Dir" Directory_Parent="APPDIR" DefaultDir="ELECTR~1|ElectricalWorld"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{2798A293-356A-40F5-ADEB-8FC2152C9367}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BL.dll" ComponentId="{E2B145A6-CA14-4418-863B-4E1A8C2F7AE1}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="BL.dll_1"/>
    <ROW Component="BL_PrimaryOutput" ComponentId="{D5FC9498-CE2F-4987-A0E9-65DFA5C9FC89}" Directory_="BL_Dir" Attributes="0" KeyPath="BL.dll"/>
    <ROW Component="BL_References" ComponentId="{10BFAA57-AFDC-4D5C-9C7E-021E9693C228}" Directory_="BL_Dir" Attributes="0" KeyPath="DLAPI.dll"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{8E578699-4E65-433B-AECA-3FDBBD204AAF}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="DLAPI.dll" ComponentId="{7A83A933-BE5E-4C11-B8A6-8654D3F94175}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="DLAPI.dll_3"/>
    <ROW Component="DLAPI_PrimaryOutput" ComponentId="{FB051B9D-5F93-4C5F-BB0B-2CAD2257F169}" Directory_="DLAPI_Dir" Attributes="0" KeyPath="DLAPI.dll_1"/>
    <ROW Component="DLXML.dll" ComponentId="{038EB257-5D8C-4D4B-85ED-ED306EB20F23}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="DLXML.dll"/>
    <ROW Component="DLXML_References" ComponentId="{B78FEBFD-4168-429D-8627-B2E121794405}" Directory_="DLXML_Dir" Attributes="0" KeyPath="DLAPI.dll_2"/>
    <ROW Component="ElectricalWorld.exe" ComponentId="{EA549EC5-691E-4E9C-B6F3-64BBFB63A800}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="ElectricalWorld.exe"/>
    <ROW Component="MailKit.dll" ComponentId="{C16B98D3-88BE-4A71-8587-978B4A252896}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="MailKit.dll"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{CE1873BF-697C-4FD3-A959-D2E48DECA2F9}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{52140F28-FF00-4B6E-A92A-FE1427EF2CD0}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="MigraDoc.DocumentObjectModelgdi.dll" ComponentId="{52E5A54C-47EF-47C4-9E2C-1F5C61FE9416}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="MigraDoc.DocumentObjectModelgdi.dll"/>
    <ROW Component="MigraDoc.Renderinggdi.dll" ComponentId="{C06913A9-AA5B-4CF3-A09E-F452647EB9D8}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="MigraDoc.Renderinggdi.dll"/>
    <ROW Component="MigraDoc.RtfRenderinggdi.dll" ComponentId="{6979F0DF-831D-4AB1-AAB0-BB8FBD33A042}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="MigraDoc.RtfRenderinggdi.dll"/>
    <ROW Component="MimeKit.dll" ComponentId="{605911BB-0A49-4843-BE9E-0BB9E681D3DA}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="MimeKit.dll"/>
    <ROW Component="PdfSharp.Chartinggdi.dll" ComponentId="{53BD6CBD-68C6-4F00-A919-DC3481A888DB}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="PdfSharp.Chartinggdi.dll"/>
    <ROW Component="PdfSharpgdi.dll" ComponentId="{6DFE931C-C30C-4B8B-82C9-53FFA1773706}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="PdfSharpgdi.dll"/>
    <ROW Component="ProductInformation" ComponentId="{5FC62741-4F12-48E5-985E-B033E181573B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="README.md" ComponentId="{1ADE8CDB-7309-4040-A87D-4C6D22492AD1}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="README.md" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{0DA45C09-A1E2-4AC2-89B8-FB33BA12E00B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Buffers.dll" ComponentId="{FBB8B094-62EB-415C-B41F-C973DDCAD92D}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Drawing.Common.dll" ComponentId="{91BB98DA-8F1A-45BB-B079-CA6B7F175727}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{48D3D278-AD52-4774-AF50-FB0D9BCA8313}" Directory_="ElectricalWorld_Dir" Attributes="0" KeyPath="WindowsBase.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BL.dll" Component_="BL_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BL.dll&gt;" SelfReg="false"/>
    <ROW File="DLAPI.dll" Component_="BL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DLAPI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DLAPI.dll&gt;" SelfReg="false"/>
    <ROW File="DLAPI.dll_1" Component_="DLAPI_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DLAPI.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DLAPI.dll_1&gt;" SelfReg="false"/>
    <ROW File="DLAPI.dll_2" Component_="DLXML_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DLAPI.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DLAPI.dll_2&gt;" SelfReg="false"/>
    <ROW File="README.md" Component_="README.md" FileName="README.md" Attributes="0" SourcePath="..\README.md" SelfReg="false"/>
    <ROW File="BL.dll_1" Component_="BL.dll" FileName="BL.dll" Attributes="0" SourcePath="..\bin\BL.dll" SelfReg="false"/>
    <ROW File="BL.pdb" Component_="BL.dll" FileName="BL.pdb" Attributes="0" SourcePath="..\bin\BL.pdb" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Attributes="0" SourcePath="..\bin\BouncyCastle.Crypto.dll" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.xml" Component_="README.md" FileName="BOUNCY~1.XML|BouncyCastle.Crypto.xml" Attributes="0" SourcePath="..\bin\BouncyCastle.Crypto.xml" SelfReg="false"/>
    <ROW File="DLAPI.dll_3" Component_="DLAPI.dll" FileName="DLAPI.dll" Attributes="0" SourcePath="..\bin\DLAPI.dll" SelfReg="false"/>
    <ROW File="DLAPI.pdb" Component_="DLAPI.dll" FileName="DLAPI.pdb" Attributes="0" SourcePath="..\bin\DLAPI.pdb" SelfReg="false"/>
    <ROW File="DLXML.dll" Component_="DLXML.dll" FileName="DLXML.dll" Attributes="0" SourcePath="..\bin\DLXML.dll" SelfReg="false"/>
    <ROW File="DLXML.pdb" Component_="DLXML.dll" FileName="DLXML.pdb" Attributes="0" SourcePath="..\bin\DLXML.pdb" SelfReg="false"/>
    <ROW File="ElectricalWorld.exe" Component_="ElectricalWorld.exe" FileName="ELECTR~1.EXE|Electrical World.exe" Attributes="0" SourcePath="..\bin\Electrical World.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ElectricalWorld.exe.config" Component_="README.md" FileName="ELECTR~1.CON|Electrical World.exe.config" Attributes="0" SourcePath="..\bin\Electrical World.exe.config" SelfReg="false"/>
    <ROW File="ElectricalWorld.pdb" Component_="ElectricalWorld.exe" FileName="ELECTR~1.PDB|Electrical World.pdb" Attributes="0" SourcePath="..\bin\Electrical World.pdb" SelfReg="false"/>
    <ROW File="MailKit.dll" Component_="MailKit.dll" FileName="MailKit.dll" Attributes="0" SourcePath="..\bin\MailKit.dll" SelfReg="false"/>
    <ROW File="MailKit.pdb" Component_="MailKit.dll" FileName="MailKit.pdb" Attributes="0" SourcePath="..\bin\MailKit.pdb" SelfReg="false"/>
    <ROW File="MailKit.xml" Component_="README.md" FileName="MailKit.xml" Attributes="0" SourcePath="..\bin\MailKit.xml" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="..\bin\MaterialDesignColors.dll" SelfReg="false"/>
    <ROW File="MaterialDesignColors.pdb" Component_="MaterialDesignColors.dll" FileName="MATERI~1.PDB|MaterialDesignColors.pdb" Attributes="0" SourcePath="..\bin\MaterialDesignColors.pdb" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="..\bin\MaterialDesignThemes.Wpf.dll" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.pdb" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.PDB|MaterialDesignThemes.Wpf.pdb" Attributes="0" SourcePath="..\bin\MaterialDesignThemes.Wpf.pdb" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.xml" Component_="README.md" FileName="MATERI~1.XML|MaterialDesignThemes.Wpf.xml" Attributes="0" SourcePath="..\bin\MaterialDesignThemes.Wpf.xml" SelfReg="false"/>
    <ROW File="MigraDoc.DocumentObjectModelgdi.dll" Component_="MigraDoc.DocumentObjectModelgdi.dll" FileName="MIGRAD~1.DLL|MigraDoc.DocumentObjectModel-gdi.dll" Attributes="0" SourcePath="..\bin\MigraDoc.DocumentObjectModel-gdi.dll" SelfReg="false"/>
    <ROW File="MigraDoc.DocumentObjectModelgdi.xml" Component_="README.md" FileName="MIGRAD~1.XML|MigraDoc.DocumentObjectModel-gdi.xml" Attributes="0" SourcePath="..\bin\MigraDoc.DocumentObjectModel-gdi.xml" SelfReg="false"/>
    <ROW File="MigraDoc.Renderinggdi.dll" Component_="MigraDoc.Renderinggdi.dll" FileName="MIGRAD~2.DLL|MigraDoc.Rendering-gdi.dll" Attributes="0" SourcePath="..\bin\MigraDoc.Rendering-gdi.dll" SelfReg="false"/>
    <ROW File="MigraDoc.Renderinggdi.xml" Component_="README.md" FileName="MIGRAD~2.XML|MigraDoc.Rendering-gdi.xml" Attributes="0" SourcePath="..\bin\MigraDoc.Rendering-gdi.xml" SelfReg="false"/>
    <ROW File="MigraDoc.RtfRenderinggdi.dll" Component_="MigraDoc.RtfRenderinggdi.dll" FileName="MIGRAD~3.DLL|MigraDoc.RtfRendering-gdi.dll" Attributes="0" SourcePath="..\bin\MigraDoc.RtfRendering-gdi.dll" SelfReg="false"/>
    <ROW File="MigraDoc.RtfRenderinggdi.xml" Component_="README.md" FileName="MIGRAD~3.XML|MigraDoc.RtfRendering-gdi.xml" Attributes="0" SourcePath="..\bin\MigraDoc.RtfRendering-gdi.xml" SelfReg="false"/>
    <ROW File="MimeKit.dll" Component_="MimeKit.dll" FileName="MimeKit.dll" Attributes="0" SourcePath="..\bin\MimeKit.dll" SelfReg="false"/>
    <ROW File="MimeKit.pdb" Component_="MimeKit.dll" FileName="MimeKit.pdb" Attributes="0" SourcePath="..\bin\MimeKit.pdb" SelfReg="false"/>
    <ROW File="MimeKit.xml" Component_="README.md" FileName="MimeKit.xml" Attributes="0" SourcePath="..\bin\MimeKit.xml" SelfReg="false"/>
    <ROW File="PdfSharp.Chartinggdi.dll" Component_="PdfSharp.Chartinggdi.dll" FileName="PDFSHA~1.DLL|PdfSharp.Charting-gdi.dll" Attributes="0" SourcePath="..\bin\PdfSharp.Charting-gdi.dll" SelfReg="false"/>
    <ROW File="PdfSharp.Chartinggdi.xml" Component_="README.md" FileName="PDFSHA~1.XML|PdfSharp.Charting-gdi.xml" Attributes="0" SourcePath="..\bin\PdfSharp.Charting-gdi.xml" SelfReg="false"/>
    <ROW File="PdfSharpgdi.dll" Component_="PdfSharpgdi.dll" FileName="PDFSHA~2.DLL|PdfSharp-gdi.dll" Attributes="0" SourcePath="..\bin\PdfSharp-gdi.dll" SelfReg="false"/>
    <ROW File="PdfSharpgdi.xml" Component_="README.md" FileName="PDFSHA~2.XML|PdfSharp-gdi.xml" Attributes="0" SourcePath="..\bin\PdfSharp-gdi.xml" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\bin\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="README.md" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\bin\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="System.Drawing.Common.dll" FileName="SYSTEM~2.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\bin\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="..\bin\WindowsBase.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DLAPI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DLAPI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DLAPI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DLAPI.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DLAPI.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DLAPI.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DLAPI.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DLAPI.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DLAPI.dll_2]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="ReadmeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ReadmeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ReadmeDlg" Control="ReadmeText" Type="ScrollableText" X="20" Y="60" Width="330" Height="150" Attributes="7" Text="..\WhatsNew.rtf" Order="400" TextLocId="Control.Text.ReadmeDlg#ReadmeText" MsiKey="ReadmeDlg#ReadmeText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ReadmeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ReadmeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ReadmeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#README.md]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BL_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="BL_References"/>
    <ROW Feature_="MainFeature" Component_="DLAPI_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DLXML_References"/>
    <ROW Feature_="MainFeature" Component_="BL.dll"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="DLAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="DLXML.dll"/>
    <ROW Feature_="MainFeature" Component_="ElectricalWorld.exe"/>
    <ROW Feature_="MainFeature" Component_="MailKit.dll"/>
    <ROW Feature_="MainFeature" Component_="README.md"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignColors.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignThemes.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.DocumentObjectModelgdi.dll"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.Renderinggdi.dll"/>
    <ROW Feature_="MainFeature" Component_="MigraDoc.RtfRenderinggdi.dll"/>
    <ROW Feature_="MainFeature" Component_="MimeKit.dll"/>
    <ROW Feature_="MainFeature" Component_="PdfSharp.Chartinggdi.dll"/>
    <ROW Feature_="MainFeature" Component_="PdfSharpgdi.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ElectricalWorld" Directory_="SHORTCUTDIR" Name="ELECTR~1|Electrical World" Component_="ElectricalWorld.exe" Target="[#ElectricalWorld.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="ElectricalWorld_Dir" CustomFlags="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{1b76c313-9cbe-4f98-9610-60ed5f7ac9ee}" ProjectName="BL" OutputGroup="PrimaryOutput" OutputFile="BL.dll"/>
    <ROW ProjectId="{1b76c313-9cbe-4f98-9610-60ed5f7ac9ee}" ProjectName="BL" OutputGroup="References" OutputFile="DLAPI.dll"/>
    <ROW ProjectId="{ed11aa00-399d-4541-bb35-061bd708176c}" ProjectName="DLAPI" OutputGroup="PrimaryOutput" OutputFile="DLAPI.dll_1"/>
    <ROW ProjectId="{abb4468b-2dd5-455c-87c3-9e49267800f0}" ProjectName="DLXML" OutputGroup="References" OutputFile="DLAPI.dll_2"/>
  </COMPONENT>
</DOCUMENT>
